#Logo{
  height: 50px;
  width: 50px;
}
a{
  margin-top: 20px;
  text-decoration-line: none;
  color: rgb(255, 133, 204);
  font-size: 30px;
}
#Header{
  color: rgb(255, 255, 255);
  font-size: 7em;
  text-align: end;
  padding-left: 100px;
  padding-right: 50px;
  padding-top: 50px;
  align-content: center;
}
#HeaderP{
  color: white;
  font-size: 2em;
  text-align: end;
  padding-right: 50px;
}
/* .App{
  background-image: url('./assets/sky.png');
} */
.sticky-nav{
  position: sticky;
  top: 15px;
  align-items: center;
  justify-content: center;
  text-align: end;

  background-color: white;
  border-radius: 50px;
  border: 1px solid black;
  z-index: 1000;
}
.banner-container{
  overflow: hidden;
  white-space: nowrap;
  background-color: rgb(0, 104, 0);
  padding: 10px;
  /* width: 100%; */
  position: relative;
}
.banner{
  display: flex;
  color: white;
  font-size: 20px;
  /* display: inline-block; */
  white-space: nowrap;
  /* gap: 40px; */
  width: 100%;
  animation: scrollBanner 10s linear infinite;
}
.banner span{
  padding-right: 50px;
}

@keyframes scrollBanner {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translatex(-100%);
  }
} 

/* .bookCard{
  backdrop-filter: "blur(10px)";
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: "15px";
  padding: "15px";
  margin: "20px";
  width: "150px";
  text-align: "center";
  box-shadow: "0 4px 6px rgba(0, 0, 0, 0.1)";
  backdrop-filter: "blur(10px)"; 
  -webkit-backdrop-filter: "blur(10px)";

} */
/* 
#cardContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: "20px";
  padding: "20px";
  justify-items: center;
}

#bookImage{
  width: "100%";
  height: "100%";
  border-radius: "8px";
} */
